# Nexxus

./: Nexxus.sln
Empleado.API/: Empleado.API.http  Program.cs  aws-lambda-tools-defaults.json
Empleado.API/Controllers/: EmpleadoController.cs
Empleado.API/Models/: BancoItem.cs  DepartamentoItem.cs  EmpleadoItem.cs
Empleado.API/Properties/: launchSettings.json
Empleado.API/Repository/: EmpleadoRepository.cs
Empleado.API/Repository/Interfaces/: IEmpleadoRepository.cs
Nexxus.AppHost/: Nexxus.AppHost.csproj  Program.cs  appsettings.json
Nexxus.AppHost/Properties/: launchSettings.json
Nomina.API/: Nomina.API.csproj  Nomina.API.http  Program.cs  aws-lambda-tools-defaults.json
Nomina.API/Controllers/: NominaController.cs
Nomina.API/Models/: NominaItem.cs
Nomina.API/Properties/: launchSettings.json
Nomina.API/Repository/: NominaRepository.cs
Novedades.API/: Novedades.API.csproj  Novedades.API.http  Program.cs  aws-lambda-tools-defaults.json
Novedades.API/Controllers/: NovedadesController.cs
Novedades.API/Models/: NovedadesItem.cs
Novedades.API/Properties/: launchSettings.json
Novedades.API/Repository/: NovedadesRepository.cs
Novedades.API/Repository/Interfaces/: INovedadesRepository.cs
Parametros.API/: Parametros.API.csproj  Parametros.API.http  Program.cs  aws-lambda-tools-defaults.json
Parametros.API/Controllers/: ParametroController.cs
Parametros.API/Models/: ParametroItem.cs
Parametros.API/Properties/: launchSettings.json
Parametros.API/Repository/: ParametroRepository.cs
Persona.API/: Persona.API.csproj  Persona.API.http  Program.cs  aws-lambda-tools-defaults.json
Persona.API/Controllers/: PersonaController.cs
Persona.API/Models/: DireccionItem.cs  PersonaItem.cs
Persona.API/Properties/: launchSettings.json
Persona.API/Repository/: PersonaRepository.cs
Usuario.API/: Program.cs  Usuario.API.http  aws-lambda-tools-defaults.json
Usuario.API/Controllers/: UsuarioController.cs
Usuario.API/Models/: UsuarioItem.cs
Usuario.API/Properties/: launchSettings.json
Usuario.API/Repository/: UsuarioRepository.cs
(+4 files in other folders)
