<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>041dce62-6260-4216-8fa7-65f0cc9ed4f6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.AWS" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empleado.API\Empleado.API.csproj" />
      <ProjectReference Include="..\Novedades.API\Novedades.API.csproj" />
      <ProjectReference Include="..\Parametros.API\Parametros.API.csproj" />
      <ProjectReference Include="..\Persona.API\Persona.API.csproj" />
      <ProjectReference Include="..\Usuario.API\Usuario.API.csproj" />
    </ItemGroup>

</Project>
